# Selenium_TA

./: .gitignore
TADashboard/: pom.xml
TADashboard/src/test/java/com/example/tadashboard/common/constant/: AssertMessage.java  Browser.java
TADashboard/src/test/java/com/example/tadashboard/common/utilities/: DriverManager.java  Log.java  Utilities.java
TADashboard/src/test/java/com/example/tadashboard/common/utilities/extentreports/: ExtentManager.java  ExtentTestManager.java
TADashboard/src/test/java/com/example/tadashboard/common/utilities/helpers/: ConfigFileReader.java  RecordHelpers.java
TADashboard/src/test/java/com/example/tadashboard/common/utilities/listener/: ReportListener.java
TADashboard/src/test/java/com/example/tadashboard/dataObjects/: Constant.java  GlobalSettingSubMenu.java  HeadMenuTab.java  Message.java  PageTitle.java  Url.java
TADashboard/src/test/java/com/example/tadashboard/pageObjects/: BasePage.java  DashboardPage.java  LoginPage.java  PagePopup.java  PanelPage.java
TADashboard/src/test/java/com/example/tadashboard/testRuns/: testng.xml
TADashboard/src/test/java/com/example/tadashboard/testcases/: BaseTest.java  DA_LOGIN_TC003.java  DA_LOGIN_TC008.java  DA_MP_TC018.java  DA_PANEL_TC028.java  DA_PANEL_TC058.java
TADashboard/src/test/resources/: config.properties  log4j2.xml
